views/train.jade.html
extends layout

block content
  <!-- Information Panel -->
  <div class="panel panel-default" style="width: 54%; position: relative; height: 100px;">
    <div class="panel-body" id="training-panel">  
        <span id="info-text">Welcome to a <b>recurrent neural network!</b> Here, we're going to train a network to create new music.</span>
        &nbsp;
        <button type="button" class="btn btn-success btn-sm" id="training-action-button" style="position: absolute; right: 20px; bottom:20px;">Setup Network</button>
    </div>
  </div> 

views/train.jade
extends layout

block content
  <!-- Information Panel -->
  div(class="panel panel-default", style="width: 54%; position: relative; height: 100px;")
    div(class="panel-body", id="training-panel")
        span#info-text Welcome to a #[b recurrent neural network!]
          Here, we're going to train a network to create new music.
        button(type="button" class="btn btn-success btn-sm" id="training-action-button" style="position: absolute; right: 20px; bottom:20px;") Setup Network

block footer_content
  script(src='/js/train.js')
